set-option -g prefix C-j
set-option -g prefix2 C-f

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

bind -n S-Left previous-window
bind -n S-Right next-window


bind-key g send-keys "source ~/.dotfiles/run.sh" Enter


# theme
set-window-option -g window-status-current-style bold,bg=colour1,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '


set -g default-terminal "xterm-256color"


